<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>code review</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h2 id="toc_0.1">代码目录结构</h2>
<pre>
├── main/
│   ├── log/ #自动生成的日志目录
│   ├── monitorweb.py
│   └── static/
│       ├── apps/
│       │   ├── index/
│       │   │   ├── app.js
│       │   │   └── indexController.js
│       │   └── wizard/
│       │       ├── app.js
│       │       └── monitorCreateController.js
│       ├── common/ # 共用的文件
│       │   ├── css/
│       │   │   └── ...
│       │   ├── img/
│       │   │   └── ...
│       │   └── js
│       │       ├── directives.js
│       │       ├── filters.js
│       │       ├── monitorschema.js
│       │       ├── services.js
│       │       └── utils.js
│       ├── lib/ # angular bootsrap 等第三方库
│       │   └── ...
│       └── partials/ # html 模板
│           ├── counts.html
│           ├── details.html
│           ├── dialog/ #用于弹窗显示的模板
│           │   ├── dialogbox.html
│           │   └── msgbox.html
│           ├── modify.html
│           ├── MonitorCreateStep1.html
│           ├── MonitorCreateStep2.html
│           ├── MonitorCreateStep3.html
│           ├── monitors.html
│           ├── settings.html
│           └── warning.html
└── monitor/ #网站后台
    ├── ...
    └─ templates/ #最外层模板框架, 相比之下，angular app 指的是页面中的内容部分
        ├── default.html
        ├── errorpage.html
        ├── index.html
        ├── layout.html
        └── wizard.html
</pre>

<h2 id="toc_0.2">app</h2>
<p>
根据url， 将新版D监控页面分为两个app, 分别是 index 和 wizard
每个app目录下分别有一个配置文件和一个controller.js
</p>

<h2 id="toc_0.3">共用文件</h2>
<p>
共用的文件放在 main/static/common/js
directives.js filters.js services.js 不用赘述。
monitorschema.js 有点类似SDK 的作用，里面是
utils.js 提供一些通用的方法供其它文件调用
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


