<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h2 id="toc_0.1">Specifics that you should consider</h2>
<ul>
<li>
input placeholder doesn't work in IE8. Is this true ?

</ul>

<h2 id="toc_0.2">Architecture CSS</h2>
<p>
SMSCSS <a href="http://smacss.com/book/categorizing">http://smacss.com/book/categorizing</a>
</p>

<h2 id="toc_0.3">应该遵守的规则</h2>
<ul>
<li>
在分配ID和类名时，一定要尽可能保持名称与表现方式无关。应该根据“它们是什么”来为元素命名，而不应该根据“它们的外观如何”来命名。这种方式会让代码更有意义，并且避免代码与设计不同步。

<li>
在写ID和类名时，注意区分大小写，好的习惯是总是采用完全小写的类名和ID，多个单词用连字符分隔。

<li>
不要过多使用div标签，尽量让代码尽可能简洁有意义。

<li>
后代选择器选择一个元素的所有后代，而子选择器只选择元素的直接后代。

<li>
span 标签需要指定 <code>diaplay: inline-block</code> 才能指定宽高:

<li>
使用固定的注释方案 

<li>
不要给元素添加具有指定宽度的内边距， 而是尝试将内边距或外边距添加到元素的父元素或子元素

<li>
外边距叠加

</ul>



<h2 id="toc_0.4">header fixed with footer sticky bottom and no scroll bar</h2>
<p>
这样做：  
</p>
<blockquote>
&lt;body&gt;    
&lt;header&gt;&lt;/header&gt;      
&lt;wrapper&gt;        
&lt;content&gt;&lt;/content&gt;      
&lt;/wrapper&gt;       
&lt;footer&gt;        
&lt;footer-content&gt;&lt;/footer-content&gt;         
&lt;/footer&gt;                
&lt;/body&gt;                      
</blockquote>
              
<p>
设置 header 为 fixed, 不占用文档流， 这时body的高度又 wrapper footer 决定。
为了不让 wrapper 中的内容与 header 粘在一起, 设定 wrapper 的padding-top 值， 将内容撑开。
为了不让 wrapper 底部内容与 footer 内容粘在一起，设定 footer 的 padding-top 值， 将 footer-content 与 wrapper 隔离开。
然后设置 wrapper 的 margin-bottom 为 - Hpx， 其中 H 是footer的高度，目的是让 wrapper 和 footer 高度之和正好 是 100% body;
wrapper 的其余尺寸设定是: min-height: 100%; height: auto!important; 
</p>

<h2 id="toc_0.5">text-overflow of span element</h2>
<p>
span {
  overflow: hidden;
  text-overflow: ellipsis;
}
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


