<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Git</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h2 id="toc_0.1">config</h2>
<p>
use <code>git config --local user.name 'lalal'</code> to setup author name per reposotory
use <code>git config --local user.email lalal@gmail.com</code> to setup author's email per repository
use <code>--gloal</code> to setup globally
</p>

<h2 id="toc_0.2">使用Git中心式工作流程</h2>
<p>
中心式工作流程：有一台Git服务器，所有人从这台服务器拉取推送代码
</p>

<h3 id="toc_0.2.1">分支结构</h3>
<p>
master:  主分支, 记录产品的版本迭代。所有提供给用户使用的正式版本都在这个主分支上发布。使用tag标记版本号，不允许有其他的commit 信息
dev: 日常开发分支。这个分支可以用来生成代码的最新隔夜版本(nightly)。 如果想正式对外发布， 就在 master 分支上对dev分支进行合并。合并时使用 --no-ff（no fast-farward）以保持清晰的合并脉络。
以上是有且仅有的两条固定分支，下面将要写的是临时分支，每次用完要及时删掉防止干扰开发流程
release: 临时分支,从dev上分离开的用于测试的分支，测试完成后，并入dev和master，同时master上打上一个版本号标记一个发布版。
个人本地分支：随便起个什么名字，用于本地开发，随意commit， 但是开发完成后，要用工具整理commit信息等，整理好了后并入dev分支
<a href="http://blog.jobbole.com/23398/">http://blog.jobbole.com/23398/</a>  
</p>
<h2 id="toc_0.3">个人本地开发</h2>
<ul>
<li>
正确使用版本控制系统的使用方法是， 一次提交只干一件事

</ul>

<p>
<a href="Git_workflow.html">Git_workflow</a>
</p>

<h3 id="toc_0.3.1">使用Git 的工作流程</h3>
<ul>
<li>
从master分支新建一个dev分支用于记录开发流程。

<li>
从dev分支新建临时小分支用于日常开发

<li>
每一个commit都要有意义，每个commit只完成一件事

<li>
不要跨分支合并。临时小分支只合并到dev, dev只合并到master

<li>
合并临时小分支到dev时，使用 --squash 参数，不要把琐碎的细节带进历史，前提的代码测试无误

<li>
合并dev到master时使用--no-ff ，保留dev的前进路线明确

<li>
必要时使用rebase -i 清理历史

</ul>

<h4 id="toc_0.3.1.1">git merge</h4>
<p>
Doc: <a href="http://git-scm.com/docs/git-merge">http://git-scm.com/docs/git-merge</a>
</p>

<p>
加 --squash 参数去掉提交历史
</p>


<h4 id="toc_0.3.1.2">git patch</h4>
<p>
Doc: <a href="http://git-scm.com/docs/git-format-patch">http://git-scm.com/docs/git-format-patch</a>
</p>


<h4 id="toc_0.3.1.3">git reset history</h4>
<p>
reset remote repository
git push --force origin
or git push --force origin master 
</p>

<p>
if still not work ,maybe the remote server is refusing non fast-forward pushes
either via receive.denyNonFastForwards config variable or via update/pre-receive hook
<a href="http://stackoverflow.com/questions/1377845/git-reset-hard-and-a-remote-repository">http://stackoverflow.com/questions/1377845/git-reset-hard-and-a-remote-repository</a>
With git log check which commit is one prior the merge. Then you can reset it using:
</p>

<p>
git reset --hard commit_sha
There's also another way
</p>

<p>
git reset --hard HEAD~5
will get you back 5 commits.
</p>

<h3 id="toc_0.3.2">Tagging</h3>
<p>
list tags: <code>git tag</code>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


