<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Git分布式工作流程</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h1 id="toc_1">Git 分布式工作流程</h1>

<h2 id="toc_1.1">提交指南</h2>
<ul>
<li>
不要在更新中提交多余的空白字符。提交之前运行 <code>git diff --check</code>  

<li>
提交说明最好限制在一行以内，50个字符以下，简明扼要描述更新内容，空开一行后，再展开详细注解

<li>
git rebase -i 将未推送的commit合并

<li>
使用 git fetch 而不要用 git pull

</ul>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


