<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>highcharts</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h1 id="toc_1">Pie Chart</h1>
<ul>
<li>
how to disable dataLabel ?

</ul>
<p>
plotOptions: {
</p>
<blockquote>
dataLabel: {
enabled: false
}
</blockquote>
<p>
}
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


