<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>idea</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<p>
创建一个服装搭配推荐的网站，任何人都可以创建自己喜欢的搭配并发布出去，任何人都可以借鉴这些搭配来提高自己的穿着品味。
</p>

<p>
适用群体：普通上班族，宅男宅女， 年龄范围在15-50 岁之间不定
</p>

<p>
盈利模式：商品推荐, 引流。 搭配元素来自淘宝等网上店铺，为店铺带来大量精准高质量的流量
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


