<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Helloworld</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<p>
jsdoc <a href="http://usejsdoc.org/">http://usejsdoc.org/</a>
</p>

<h1 id="toc_1">Lexical Structure</h1>
<ol>
<li>
The most important thing about functions in JavaScript is that they are <strong>true</strong> values and that JavaScript programs can treat them like regular objects.

<li>
Classes can be thought of as subtypes of the object type.  

<li>
Strings are immutable

</ol>

<h1 id="toc_2">Naming Convention</h1>
<p>
<a href="http://javascript.crockford.com/code.html">http://javascript.crockford.com/code.html</a> 
</p>
<ul>
<li>
命名规则要与当前项目保持一致为佳

<li>
新项目规范：

</ul>
<p>
functionNameLikeThis*
<strong>variableNameLikeThis</strong>
<strong>ClassNameLikeThis</strong>
</p>


<p>
<a href="JavaScript_AngularJS.html">JavaScript_AngularJS</a>
</p>

<p>
<a href="高性能JavaScript.html">高性能JavaScript</a>
</p>

<p>
<a href="highcharts.html">highcharts</a>
</p>

<ul>
<li>
DO NOT USE return IN angular.forEach LOOP !!!!

<li>
使用Array作为容器时，每次填充值前记得初始化

<li>
慎用 object 作为 key :

</ul>
<p>
var t1 = {'time': '1 分钟'}
undefined
var l = [{'time': '1 分钟'}, {'time': '2 分钟'}, {'time': '3 分钟'}]
undefined
t1 === t1
true
t1 === l[0]
false
</p>


<p>
删除字符串的第一个字符，结果作为新字符串返回
s.slice(1)
</p>

<p>
从 Array 中定点移除一个元素
x.splice(x.indexOf(ELEMENT), 1);
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


