<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>JavaScript_AngularJS</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h6 id="toc_0.0.0.0.0.1">在 ngShow 中使用逻辑表达式的方式</h6>
<h1 id="toc_1">ng-show="valueA &amp;&amp; valueB"</h1>

<h6 id="toc_1.0.0.0.0.1">$log</h6>
<h6 id="toc_1.0.0.0.0.2">$location</h6>
<p>
jump to <code>http://www.example.com/#/monitors</code> use <code>$location.path('/monitors')</code>
$location.path('/settings'); // 防止陷入IE页面跳转死循环, 如果使用 window.location 需指定全路径
</p>


<h3 id="toc_1.0.1">karma</h3>
<p>
npm install karma      
npm install karma-junit-reporter --save-dev       
npm install karma-ng-scenario --save-dev      
</p>


<ul>
<li>
修改了配置文件后需要重新启动测试

<li>
angular-mocks 提供了两个测试用的函数 module() 和 inject

</ul>


<h4 id="toc_1.0.1.1">Errors</h4>
<ul>
<li>
Argument 'MonitorController' is not a function, got undefined 

</ul>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


