<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Linux</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<p>
<a href="http://houwenhui.gotoip2.com/archives/1221">http://houwenhui.gotoip2.com/archives/1221</a>
</p>
<h2 id="toc_0.1">SSH</h2>
<p>
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
</p>

<h2 id="toc_0.2">config ubuntu server</h2>
<p>
apt-get install git
</p>

<p>
wget nginx.1.4.3.tar.gz
tar xzf nginx***
cd nginx**
./configure
make
make install
</p>

<ul>
<li>
pcre <a href="http://www.pcre.org/">http://www.pcre.org/</a>

</ul>
<p>
wget <a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.33.tar.gz">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.33.tar.gz</a> 
</p>
<ul>
<li>
you may want to instll g++ compiler for C++ compitable

<li>
in which case you need to run <code>yum install -y gcc gcc-c++</code>

</ul>
<p>
./configure --with-http_ssl_module
make
make install
</p>

<ul>
<li>
you may also want to install zlib <a href="http://zlib.net/zlib-1.2.8.tar.gz">http://zlib.net/zlib-1.2.8.tar.gz</a>

</ul>
<p>
./configure
make
make install
</p>

<ul>
<li>
may also want to install openssl <a href="ftp://ftp.openssl.org/source/openssl-1.0.1f.tar.gz">ftp://ftp.openssl.org/source/openssl-1.0.1f.tar.gz</a>

</ul>
<p>
./config
make 
make install 
</p>


<p>
adduser git
passwd git
</p>

<p>
mkdir git
</p>

<h2 id="toc_0.3">CentOS scp</h2>
<p>
yum -y install openssh-clients
</p>

<h1 id="toc_1">CentOS</h1>
<h2 id="toc_1.1">查看版本</h2>
<p>
cat /etc/redhat-release 
</p>

<h2 id="toc_1.2">iptable</h2>
<p>
iptables 开启80端口
经常使用CentOS的朋友，可能会遇到和我一样的问题。开启了防火墙导致80端口无法访问，刚开始学习centos的朋友可以参考下。
</p>

<p>
经常使用CentOS的朋友，可能会遇到和我一样的问题。最近在Linux CentOS防火墙下安装配置 ORACLE 数据库的时候，总显示因为网络端口而导致的EM安装失败，遂打算先关闭一下CentOS防火墙。偶然看到CentOS防火墙的配置操作说明，感觉不错。执 行”setup”命令启动文字模式配置实用程序,在”选择一种工具”中选择”防火墙配置”,然后选择”运行工具”按钮,出现CentOS防火墙配置界面, 将”安全级别”设为”禁用”,然后选择”确定”即可. 
</p>

<p>
这样重启计算机后,CentOS防火墙默认已经开放了80和22端口 
</p>

<p>
简介：CentOS是Linux家族的一个分支。 
</p>

<p>
CentOS防火墙在虚拟机的CENTOS装好APACHE不能用,郁闷,解决方法如下 
</p>

<p>
/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT 
/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT 
</p>

<p>
然后保存： 
</p>

<p>
/etc/rc.d/init.d/iptables save 
centos 5.3，5.4以上的版本需要用 
service iptables save 
来实现保存到配置文件。 
这样重启计算机后,CentOS防火墙默认已经开放了80和22端口。 
</p>

<p>
这里应该也可以不重启计算机： 
</p>

<p>
/etc/init.d/iptables restart 
</p>

<p>
CentOS防火墙的关闭，关闭其服务即可： 
</p>

<p>
查看CentOS防火墙信息：/etc/init.d/iptables status 
</p>

<p>
关闭CentOS防火墙服务：/etc/init.d/iptables stop 
</p>

<p>
永久关闭？不知道怎么个永久法： 
</p>

<p>
chkconfig –level 35 iptables off 
</p>

<p>
上面的内容是针对老版本的centos，下面的内容是基于新版本。 
</p>

<p>
iptables -P INPUT DROP 
</p>

<p>
这样就拒绝所有访问 CentOS 5.3 本系统数据，除了 Chain RH-Firewall-1-INPUT (2 references) 的规则外 ， 呵呵。 
</p>

<p>
用命令配置了 iptables 一定还要 service iptables save 才能保存到配置文件。 
</p>

<p>
cat /etc/sysconfig/iptables 可以查看 防火墙 iptables 配置文件内容 
</p>

<ol>
<li>
Generated by iptables-save v1.3.5 on Sat Apr 14 07:51:07 2001 

<li>
*filter 

<li>
:INPUT DROP [0:0] 

<li>
:FORWARD ACCEPT [0:0] 

<li>
:OUTPUT ACCEPT [1513:149055] 

<li>
:RH-Firewall-1-INPUT - [0:0] 

<li>
-A INPUT -j RH-Firewall-1-INPUT 

<li>
-A FORWARD -j RH-Firewall-1-INPUT 

<li>
-A RH-Firewall-1-INPUT -i lo -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p icmp -m icmp --icmp-type any -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p esp -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p ah -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -d 224.0.0.251 -p udp -m udp --dport 5353 -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p udp -m udp --dport 631 -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 631 -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 

<li>
-A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited 

<li>
COMMIT 

<li>
# Completed on Sat Apr 14 07:51:07 2001

</ol>
<p>
#
</p>
<ol>
<li>
另外补充:

<li>
CentOS 防火墙配置 80端口

<li>
看了好几个页面内容都有错，下面是正确方法： 

<li>
#/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT 

<li>
#/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT 

</ol>
<p>
#
</p>
<ol>
<li>
然后保存： 

<li>
#/etc/rc.d/init.d/iptables save 

</ol>
<p>
#
</p>
<ol>
<li>
再查看是否已经有了： 

<li>
[root@vcentos ~]# /etc/init.d/iptables status 

<li>
Table: filter 

<li>
Chain INPUT (policy ACCEPT) 

<li>
num target prot opt source destination 

<li>
1 ACCEPT udp -- 0.0.0.0/0 0.0.0.0/0 udp dpt:80 

<li>
2 ACCEPT tcp -- 0.0.0.0/0 0.0.0.0/0 tcp dpt:80 

<li>
3 RH-Firewall-1-INPUT all -- 0.0.0.0/0 0.0.0.0/0 

</ol>
<p>
#
</p>
<ol>
<li>
Chain FORWARD (policy ACCEPT) 

<li>
num target prot opt source destination 

<li>
1 RH-Firewall-1-INPUT all -- 0.0.0.0/0 0.0.0.0/0

</ol>
<p>
#
</p>
<ol>
<li>
* 设置iptables为自动启动 

<li>
chkconfig --level 2345 iptables on 

</ol>
<p>
#
</p>
<ol>
<li>
可能因为大家使用的版本不一，所有使用方法也略有不同。h:q

<li>
<a href="http://www.blogjava.net/Alpha/archive/2012/09/13/387640.html">http://www.blogjava.net/Alpha/archive/2012/09/13/387640.html</a>

</ol>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


