<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>linux_op</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<ol>
<li>
user centos

</ol>
<p>
## delete user: 
<code>sudo userdel user_name</code>
<code>sudo rm -rf /home/user_name</code>
<a href="https://www.digitalocean.com/community/articles/how-to-add-and-delete-users-on-ubuntu-12-04-and-centos-6">https://www.digitalocean.com/community/articles/how-to-add-and-delete-users-on-ubuntu-12-04-and-centos-6</a>
</p>

<ol>
<li>
install git 

</ol>
<p>
<a href="http://www.davegardner.me.uk/blog/2010/01/29/setting-up-git-on-centos-5-server/">http://www.davegardner.me.uk/blog/2010/01/29/setting-up-git-on-centos-5-server/</a>
</p>

<ol>
<li>
install openssh

</ol>
<p>
<code>yum install openssh</code>
or <code>yum -y install openssh-server openssh-clients</code>
</p>

<ol>
<li>
reset system date 

</ol>
<p>
<code>ntpdate -u pool.ntp.org</code>
<a href="https://www.centos.org/forums/viewtopic.php?t=17264">https://www.centos.org/forums/viewtopic.php?t=17264</a>
</p>

<ol>
<li>
install git 

</ol>
<p>
<a href="http://stackoverflow.com/questions/3779274/how-can-git-be-installed-on-centos-5-5">http://stackoverflow.com/questions/3779274/how-can-git-be-installed-on-centos-5-5</a>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


