<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>module_lxml</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h2 id="toc_0.1">install</h2>
<p>
deal with error <a href="http://stackoverflow.com/questions/13019942/why-cant-i-get-pip-install-lxml-to-work-on-a-virtualenv">http://stackoverflow.com/questions/13019942/why-cant-i-get-pip-install-lxml-to-work-on-a-virtualenv</a>
<code>yum install lxml2-devel libxslt-devel</code> before <code>pip install lxml</code>
</p>

<p>
or <code>sudo apt-get install libxml2-dev libxslt-dev</code> before <code>pip install lxml</code>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


