<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>module_random</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<ul>
<li>
随机选择 <code>random.choice([1,2,3,4])</code>

</ul>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


