<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>MongoDB</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h3 id="toc_0.0.1">Service MongoDB stopped</h3>
<p>
remove mongodb.lock file in /var/lib/mongodb
then <code>sudo service mongodb start</code>
</p>

<h3 id="toc_0.0.2">Motor</h3>
<p>
Tutorial <a href="http://motor.readthedocs.org/en/stable/tutorial.html">http://motor.readthedocs.org/en/stable/tutorial.html</a>
</p>

<h3 id="toc_0.0.3">Safe Mode</h3>
<p>
config 里 加 safe=True 确保每写写入直到写进硬盘才算成功
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


