<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Nginx</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h2 id="toc_0.1">Install</h2>
<p>
CentOS
<code>sudo su -c 'rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm'</code>
<code>sudo yum install nginx</code>
<code>sudo /etc/init.d/nginx start</code>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


