<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Note</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h3 id="toc_0.0.1">IE10 how to retain logs</h3>
<p>
F12 -&gt; 工具 -&gt; 导航时清除项 -&gt; 取消“控制台”的勾选
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


