<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>pycurl</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<p>
<a href="http://pycurl.sourceforge.net/">http://pycurl.sourceforge.net/</a>
</p>

<p>
= =Install ==
Install libcurl development on CentOS: <code>yum install libcurl-devel</code>     
</p>

<p>
Install libcurl development on Ubuntu: <code>sudo apt-get install libcurl4-gnutls-dev librtmp-dev</code>   
</p>

<p>
<a href="http://icfun.blogspot.jp/2013/11/importerror-libcurlso4-cannot-open.html">http://icfun.blogspot.jp/2013/11/importerror-libcurlso4-cannot-open.html</a>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


