<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Python MySQLdb</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<p>
wrong: 
</p>
<blockquote>
total = cursor.execute('''select count(*) from tableA''')
</blockquote>

<p>
right:
</p>
<blockquote>
cursor.execute('''select count(*) from tableA''')
total = cursor.fetchone()[0]
</blockquote>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


