<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Python</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h3 id="toc_0.0.1">datetime 快捷操作</h3>
<p>
今天 datetime.datetime.today()
</p>

<h2 id="toc_0.1">json</h2>
<p>
json.loads v.s tornado.escape.json_decode
</p>

<p>
<a href="Python for Unix and Linux System Administration.html">Python for Unix and Linux System Administration</a>
</p>

<p>
<a href="python_regex.html">python_regex</a>
</p>

<p>
<a href="Python MySQLdb.html">Python MySQLdb</a>
</p>

<p>
<a href="module_random.html">module_random</a>
</p>

<p>
<a href="module_lxml.html">module_lxml</a>
</p>

<p>
<a href="virtualenv.html">virtualenv</a>
</p>

<p>
<a href="pycurl.html">pycurl</a>
GSY 项目对pycurl的需求是 1.9 或更新版本
安装时需要考虑把 pycurl 的路径加入到 LD_MODULE_PATH 共享库环境变量
<a href="pyquery.html">pyquery</a>
</p>

<p>
<a href="unittest.html">unittest</a>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


