<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Python for Unix and Linux System Administration</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h6 id="toc_0.0.0.0.0.1">Executing Statements in Python</h6>
<pre>
import subprocess
subprocess.call(['ls', '-l'])
</pre>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


