<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Regex with Python</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<p>
<a href="http://docs.python.org/2/howto/regex.html">http://docs.python.org/2/howto/regex.html</a>
</p>

<h2 id="toc_0.1">Performing Matches</h2>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


