<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Redis</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<div class="toc">
<ul>
<li><a href="#toc_1">Install</a>
<ul>
<li><a href="#toc_1.1">Install on CentOS6</a>
<li><a href="#toc_1.2">Error sove</a>
</ul>
</ul>
</div>

<p>
<a href="http://redis.io/">http://redis.io/</a>
</p>


<h1 id="toc_1">Install</h1>
<h2 id="toc_1.1">Install on CentOS6</h2>
<p>
wget <a href="http://download.redis.io/releases/redis-2.6.16.tar.gz">http://download.redis.io/releases/redis-2.6.16.tar.gz</a>
tar xzf redis...
cd redis...
[root] make
</p>

<p>
FLUSHDB       - Removes data from your connection's CURRENT database.
FLUSHALL      - Removes data from ALL databases.
</p>

<h2 id="toc_1.2">Error sove</h2>
<p>
<a href="http://stackoverflow.com/questions/19581059/misconf-redis-is-configured-to-save-rdb-snapshots">http://stackoverflow.com/questions/19581059/misconf-redis-is-configured-to-save-rdb-snapshots</a>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


