<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Skill</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h3 id="toc_0.0.1">编译安装Python2.7.5</h3>
<ul>
<li>
download and uncompress tarball 

<li>
./configure

<li>
make all

<li>
make install

<li>
make clean

<li>
make distclean

<li>
python -V 

<li>
the same routine suite for git

<li>
The same routine suite for git installization

</ul>


<h3 id="toc_0.0.2">Install virtualenv</h3>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


