<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>sublime</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h3 id="toc_0.0.1">split into lines</h3>
<p>
<a href="http://www.sublimetext.com/forum/viewtopic.php?f=2&amp;t=12507">http://www.sublimetext.com/forum/viewtopic.php?f=2&amp;t=12507</a>
选中一个或连续的多个字符，按alt-F3 选中所有相同的字符，按alt-D手动依次选择
</p>

<h3 id="toc_0.0.2">trim trailing whitespace on save</h3>
<ul>
<li>
go to SublimeText 2 &gt; Preferences &gt; User Settings 

<li>
add     "trim_trailing_white_space_on_save": true

</ul>

<h3 id="toc_0.0.3">Packages</h3>
<p>
 Modific 查看相对与上一次git commit之后的修改
 安装方法：
 ctrl-shift-p &gt; Package Control Install Package
 &gt; Modific
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


