<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>tmux</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h3 id="toc_0.0.1">enter session</h3>
<p>
$ tmux 
</p>

<h3 id="toc_0.0.2">close session</h3>
<p>
$ exit
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


