<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Tornado</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            


<p>
tornado 异步
@tornado.web.asynchronous
@tornado.gen.coroutine
asychronous 修饰器使请求异步
使用coroutine 修饰器后可以不用写成回调的方式
</p>

<p>
异步应用场景是http请求，数据库访问没必要写成异步的方式
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


