<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>vagrant</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<p>
<a href="http://docs.vagrantup.com/v2/getting-started/index.html">http://docs.vagrantup.com/v2/getting-started/index.html</a>
</p>

<ul>
<li>
Vagrant Boxes <a href="http://www.vagrantbox.es/">http://www.vagrantbox.es/</a>

</ul>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


