<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>vimwiki</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            

<h1 id="toc_1">Vimwiki</h1>

<h2 id="toc_1.1">how to create a new wiki file</h2>
<p>
使用 <code>WikiItem</code> 这样的CamelCase style to create a new wiki link. Enter this link will create an new wiki page automaticly. use <code>[[WikiItem]]</code> works, too.
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


