<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>高性能JavaScript</title>
    <link rel="stylesheet" href="/static/css/typo.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
          <div class="title">停靠小站</div>
        </div>
        
        <div id="sider">
        </div>

        <div id="main-part">
            
<h2 id="toc_0.1">高性能JavaScript 笔记</h2>

<h3 id="toc_0.1.1">加载和执行</h3>
<p>
在现代主流浏览器中，<code>&lt;script&gt;</code>标签会阻塞其它资源的下载，但不会阻塞<code>&lt;script&gt;</code>标签。
浏览器在解析到<code>&lt;body&gt;</code>标签之前，不会渲染页面的任何部分。把脚本放到页面顶部将会导致明显的延迟，通常表现为明显的空白页面, 用户无法浏览内容， 也无法与页面进行交互。
<br>
<strong>解决方法：推荐将所有&lt;script&gt;标签尽可能放到&lt;body&gt;标签的底部，以尽量减少对整个页面下载的影响</strong><br>
<strong>合并多个小文件可以减少性能消耗</strong> <br>
<br>
动态脚本元素 <strong>动态脚本加载凭借着它在跨浏览器兼容性和易用性的优势，成为最通用的无阻塞加载解决方案</strong><br>
XMLHttpRequest脚本注入 <strong>异步下载的代码不会立即执行。在所有主流浏览器中都能正常工作。但是不能跨域下载，意味着不能使用CDN</strong><br>
YUI3的方式: YUI3的核心设计理念是-<strong>由页面中的少量代码来加载丰富的功能组件</strong><br>
LazyLoad类库: <a href="https://github.com/rgrove/lazyload">https://github.com/rgrove/lazyload</a>  <br>
LABjs: <a href="http://labjs.com">http://labjs.com</a>  <br>
</p>

<h3 id="toc_0.1.2">数据访问 Data Access</h3>
<p>
对所有浏览器而言，总的趋势是，一个标识符所在的位置越深，它的读写速度也越慢。 <br>
经验法则: <strong>如果某个跨作用域的值在函数中被引用一次以上，那么就把它存储到局部变量里</strong> <br>
只有确实有必要时才推荐使用动态作用域。<br>
小心使用闭包<br>
访问对象成员的速度比访问直接量或变量要慢，在某些浏览器中比访问数组元素还要慢。<br>
</p>

        </div>
     </div>

</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/script.js"></script>
</div>


